<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<script src="js/jquery-2.2.2.min.js"></script>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 黑体;
}
li{
    list-style: none;
}
body{
    background: linear-gradient(#cff,#f1b8e7,#f0ad4e);
}
#words{
    max-width: 960px;
    margin: auto;
}
#words ul{
    margin: 20px;
}
#words h1{
    margin-top: 20px;
    text-align: center;
    text-shadow: 3px 3px 5px red;

}
#words h1 button{
    padding: 3px 5px;
    border: solid 1px #00A3F2;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    float: right;
    margin-right: 20px;
    outline: none;
}
#words li p:nth-child(3n+1){
    background: #eef;
}
#words li p:nth-child(3n+2){
    background: #fee;
}
#words li p:nth-child(3n+3){
    background: #eff;
}
#words li{
    background: #fff;
    margin-bottom: 20px;
    border: solid 3px #0f7595;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 8px #666 inset;
}
#words li h2{
    background: linear-gradient(#00A3F2,#99cfe7,#f7ecb5);
    padding: 10px;
    font-size: 36px;
    font-weight: bold;
    border-bottom: 5px dotted red;
}
#words li p{
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0 0 8px #666;
}
#words li p b,#words li p span{
    display: inline-block;
    padding: 5px 8px;
    cursor: pointer;
    margin: 5px 10px;
}
#words li p b{
    color: #ffc;
    background: #09f;
    border-radius: 5px;
}
#words li p b.chk{
    background: #c92;
    color: #ff9;
    border-radius: 5px;
}
#words li p span{
    display: none;
    background: #069;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
}
</style>
<title>Learn English</title>
</head>
<body>
<div id="words">
    <h1>English<button>显示</button></h1>
    <ul></ul>
</div>
<script>
(function(){
    $.ajax({
        url: 'data/words.json',
        data: 'data',
        dataType: 'json',
        success: function(data){
            var keys = Object.keys(data);
            var li = '';
            for(var i=0;i<keys.length;i++){
                var key = keys[i];
                var p = '';
                for(var j=0;j<data[key].length;j++){
                    var arr = data[key];
                    var _arr = arr[j].split('|');
                    if(_arr.length <= 3) p += '<p><b>'+ _arr[0] +'：</b>' + '<span>'+ _arr[1] +'</span><br/>';
                    else p += '<p><b>'+ _arr[0] +'：</b>' + '<span>'+ _arr[1] +'</span><br/>'
                            + '<b>'+ _arr[2] +'</b>' + '<span>'+ _arr[3] +'</span></p>';
                };
                li += '<li><h2>'+ key +'</h2><div>'+ p +'</div></li>';
            }
            $('#words ul').append(li);
        }
    });
    $('#words').each(function(){
        $(this).unbind('click').on('click','ul b',function(){
            var show = $(this).next('span').css('display');
            if(show == 'inline-block') {
                $(this).next('span').css('display','none');
                $(this).removeClass('chk');
            } else {
                $(this).next('span').css('display','inline-block');
                $(this).addClass('chk');
            }
        })
    });
    $('#words').find('h1 button').on('click',function(){
        if($('#words li p span').css('display') == 'none') {
            $('#words li p span').css('display','inline-block');
            $('#words li p b').addClass('chk');
            $(this).html('隐藏');
        } else {
            $('#words li p span').css('display','none');
            $('#words li p b').removeClass('chk');
            $(this).html('显示');
        }
    })
})()

</script>
</body>
</html>